* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}


main {
    width: 90%;
    margin: 20px auto;
}

.head {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.head img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.head h1 {
    color: black;
}

.btns {
    margin-top: 20px;
}

.btns a {
    color: white;
    background-color: #CD192A;
    margin-right: 30px;
    padding: 10px;
}

.content {
    padding: 20px 0;
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.content:hover>a:not(:hover) {
    filter: brightness(80%) blur(1px);
    transition: .3s ease;
}

.card {
    width: 300px;
    height: 420px;
    background-color: rgb(220, 240, 252);
    margin: 40px 20px;
    border-radius: 14px;
    cursor: pointer;

    transition: .3s ease-in-out;
}

.card:hover {
    box-shadow: none;
    box-shadow: 2px 2px 10px gray;
    transform: translateY(-4px);
}

.card img {
    width: 100%;
    height: 40%;
    border-radius: 14px 14px 0 0;
    margin-bottom: 10px;
}


.card-cont {
    padding: 20px;
    height: max-content;
}

.card-cont h4 {
    width: 100%;
    margin: 0px auto 10px;
    text-align: center;
    color: black;
}

.card-cont div {
    height: 130px;
    overflow: hidden;
}

.card-cont div p {
    line-height: 1.6;
    color: black;
    font-weight: 100;
    text-align: center;
}